actor: Tester
paths:
  tests: tests
  log: tests/_output
  data: tests/_data
  support: tests/_support
  envs: tests/_envs
settings:
  bootstrap: _bootstrap.php
coverage:
  enabled: true
  include:
    - src/*
  exclude:
    - src/etc/*
    - src/migrations/*
    - src/templates/*
    - src/translations/*
    - src/web/assets/*
    - docs/*
    - templates/*
    - tests/*
    - vendor/*
params:
  - tests/.env
modules:
  config:
    \craft\test\Craft:
      configFile: 'tests/_craft/config/test.php'
      entryUrl: 'https://test.craftcms.test/index.php'
      projectConfig: {}
      migrations: []
      plugins:
        test-plugin:
          class: '\developer\testplugin\TestPlugin'
          handle: test-plugin
      cleanup: true
      transaction: true
      dbSetup: {clean: true, setupCraft: true}
      fullMock: false
