{
    "name": "developer/test-plugin",
    "description": "This is a Test Plugin",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "test plugin"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Me",
            "homepage": "Me@me.me"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "developer\\testplugin\\": "src/"
        }
    },
    "extra": {
        "name": "Test Plugin",
        "handle": "test-plugin",
        "developer": "Me",
        "developerUrl": "Me@me.me",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "class": "developer\\testplugin\\TestPlugin"
    }
}
